# RadioJavan-Downloader

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmand/rjdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: help.html
app/src/main/java/com/ahmand/rjdownloader/: APIService.java  DownloadService.java  DownloadsFragment.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  SettingsFragment.java  SplashActivity.java  StreamState.java  ThemeManager.java  Utils.java
app/src/main/res/drawable/: downloadbuttonbg.xml  ic_outline_archive_24.xml  ic_round_content_copy_24.xml  ic_round_save_alt_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_downloads.xml  fragment_home.xml  fragment_home_linear.xml  helper_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  help_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  pref_quality_list.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/ahmand/rjdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
