<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_downloads"
        android:icon="@drawable/ic_outline_archive_24"
        android:title="@string/downloads" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/settings" />
</menu>