<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/githubrepo"
        android:icon="@drawable/ic_outline_code_24"
        android:title="@string/github_repository"
        app:showAsAction="always" />
</menu>