<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_url">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#00FFFAFA"
            android:src="@drawable/ic_outline_search_24"
            android:tint="@color/custom_gray" />
    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumb"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#364D4D4D"
        app:shapeAppearanceOverlay="@style/CoverImageView" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/unknown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.slider.Slider
        android:id="@+id/musicSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:valueFrom="0"
        android:valueTo="100"
        app:haloColor="?attr/colorPrimary"
        app:labelBehavior="gone"
        app:thumbColor="?attr/colorPrimary"
        app:thumbRadius="5dp"
        app:trackColorActive="?attr/colorPrimary"
        app:trackColorInactive="@color/custom_gray"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/positionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white80Alpha" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="00:00"
            android:textColor="@color/white80Alpha" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/copy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#00FFFAFA"
            app:srcCompat="@drawable/ic_round_content_copy_24"
            app:tint="@color/shey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_round_play_arrow_24"
            app:tint="?attr/colorOnPrimary" />

        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="#00FFFAFA"
            app:srcCompat="@drawable/ic_round_save_alt_24"
            app:tint="@color/shey" />
    </LinearLayout>
</LinearLayout>